.techs {
  padding: 70px 18px;
  background-color: #f5f5f5;

  @media (min-width: 768px) {
    padding: 100px 70px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    width: 100%;
    margin: 0 auto;
    @media (min-width: 768px) {
      max-width: 768px;
    }
    @media (min-width: 1280px) {
      max-width: 1280px;
    }
  }

  &__title {
    font-size: 22px;
    line-height: 27px;
    font-weight: 400;
    border-bottom: 1px solid #000;
    padding-bottom: 23px;
    letter-spacing: -0.04em;
    margin-block: 0;
    margin: 0 0 90px;
    text-align: left;
  }

  &__header {
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
    letter-spacing: -0.04em;
    margin-block: 0;
    margin: 0 auto 26px;
    @media (min-width: 768px) {
      font-size: 50px;
      line-height: 58px;
    }
  }

  &__text {
    max-width: 460px;
    margin-block: 0;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: -0.04em;
    margin: 0 auto 50px;
    text-align: center;
    @media (min-width: 768px) {
      margin: 0 auto 83px;
    }
    @media (min-width: 768px) {
      margin: 0 auto 100px;
    }
  }

  &__items {
    list-style-type: none;
    margin-block: 0;
    padding-inline: 0;
    display: grid;
    grid-template-columns: repeat(2, 84px);
    gap: 10px;
    justify-content: center;
    @media (min-width: 1280px) {
      grid-template-columns: repeat(7, 84px);
    }
    @media (min-width: 768px) {
      grid-template-columns: repeat(7, 90px);
    }
  }

  &__item {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    border-radius: 10px;
    background-color: #e8e8e8;
  }
}
